# Pandas Basic Assignment Questions

In [3]:
import pandas as pd

### Q1. Create a Pandas Series that contains the following data: 4, 8, 15, 16, 23, and 42. Then, print the series.

In [6]:
p = pd.Series([4,8,15,16,23,42])
p

0     4
1     8
2    15
3    16
4    23
5    42
dtype: int64

### Q2. Create a variable of list type containing 10 elements in it, and apply pandas.Series function on the variable print it.

In [7]:
a = ['a', 'ab', 2, 4, 45, 34.5, True, False, None, 'pandas']

In [8]:
pd.Series(a)

0         a
1        ab
2         2
3         4
4        45
5      34.5
6      True
7     False
8      None
9    pandas
dtype: object

### Q3. Create a Pandas DataFrame that contains the following data:

In [29]:
df = pd.DataFrame({
    'Name': ['Alice', 'Bob', 'Claire'],
    'Age': [25, 30, 27],
    'Gender': ['Female', 'Male', 'Female']
})

In [30]:
df

     Name  Age  Gender
0   Alice   25  Female
1     Bob   30    Male
2  Claire   27  Female

### Q4. What is ‘DataFrame’ in pandas and how is it different from pandas.series? Explain with an example.

A DataFrame is a Table. It contains an array of individual entries, each with a certain value. There are rows and columns for each entry.

Series, on the other hand, are sequences of data values. If a DataFrame is a table then a Series is a list. Series are data frames with a single column. Using an index parameter, I can assign row labels to the Series. However, a Series does not have a column name.

In [28]:
# Creating a DataFrame
df = pd.DataFrame({
    'Name': ['Alice', 'Bob', 'Claire'],
    'Age': [25, 30, 27],
    'Gender': ['Female', 'Male', 'Female']
})

# Creating a Series
age_series = pd.Series([25, 30, 27])

In [31]:
df

     Name  Age  Gender
0   Alice   25  Female
1     Bob   30    Male
2  Claire   27  Female

In [32]:
age_series

0    25
1    30
2    27
dtype: int64

### Q5. What are some common functions you can use to manipulate data in a Pandas DataFrame? Can you give an example of when you might use one of these functions?

Pandas has several common functions to manipulate data in a DataFrame. Some of these functions include:

* head() and tail()

* info()

* describe()

* sort_values()

* groupby()

* drop()

* fillna()

Assume I have a DataFrame containing sales data, including price, date, and customer. I want to perform the following operations:

* Retrieve the first 5 rows of the DataFrame: `df.head()`

* Sort the DataFrame by sales amount in descending order: `df.sort_values('Sales Amount', ascending=False)`

* Group the data by customer name and calculate the total sales amount for each customer: `df.groupby('Customer Name')['Sales Amount'].sum()`

* Remove the 'Date' column from the DataFrame: `df.drop('Date', axis=1)`

* Fill missing values in the DataFrame with the mean value of the column: `df.fillna(df.mean())`

These are just a few examples of Pandas functions to manipulate data in a DataFrame. The choice of function depends on the specific data manipulation task I want to perform.

In [41]:
data = {
    'Customer Name': ['Alice', 'Bob', 'Claire', 'David', 'Emma'],
    'Sales Amount': [500, 1000, 750, 400, 900],
    'Date': ['2021-01-01', '2021-01-02', '2021-01-03', '2021-01-04', '2021-01-05']
}
df = pd.DataFrame(data)
df.head(5)

  Customer Name  Sales Amount        Date
0         Alice           500  2021-01-01
1           Bob          1000  2021-01-02
2        Claire           750  2021-01-03
3         David           400  2021-01-04
4          Emma           900  2021-01-05

In [42]:
sorted_df = df.sort_values('Sales Amount', ascending=False)
sorted_df

  Customer Name  Sales Amount        Date
1           Bob          1000  2021-01-02
4          Emma           900  2021-01-05
2        Claire           750  2021-01-03
0         Alice           500  2021-01-01
3         David           400  2021-01-04

In [43]:
grouped_df = df.groupby('Customer Name')['Sales Amount'].sum()
grouped_df

Customer Name
Alice      500
Bob       1000
Claire     750
David      400
Emma       900
Name: Sales Amount, dtype: int64

In [44]:
df = df.drop('Date', axis=1)
df

  Customer Name  Sales Amount
0         Alice           500
1           Bob          1000
2        Claire           750
3         David           400
4          Emma           900

In [45]:
df['Sales Amount'] = df['Sales Amount'].fillna(df['Sales Amount'].mean())
df

  Customer Name  Sales Amount
0         Alice           500
1           Bob          1000
2        Claire           750
3         David           400
4          Emma           900

### Q6. Which of the following is mutable in nature Series, DataFrame, Panel?

Series is the only mutable element among DataFrame and Panel.

### Q7. Create a DataFrame using multiple Series. Explain with an example.

In [52]:
name = pd.Series(['Alice', 'Bob', 'Claire'])
age = pd.Series([25, 30, 27])
gender = pd.Series(['Female', 'Male', 'Female'])

df = pd.DataFrame({
    'Name': name,
    'Age': age,
    'Gender': gender
})

In [53]:
df

     Name  Age  Gender
0   Alice   25  Female
1     Bob   30    Male
2  Claire   27  Female

In the above example, I created 3 separate series: name, age, and gender. Each Series represents a column in the DataFrame.

Then, I pass these 3 Series to pd.DataFrame(). DataFrame columns are represented by keys, and Series are represented by values.

Finally, I print the DataFrame, which displays the data from the multiple Series in tabular form.