# Pandas Advance-1

In [84]:
import pandas as pd

### Q1. List any five functions of the pandas library with execution.

`1. read_csv():` This function helps us read a CSV file into a Pandas DataFrame.

In [85]:
data = pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')

`2. head():` This function returns the first n rows of a dataset.

In [86]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

`3. loc[]:` This function is used for label-based indexing data from a DataFrame.

In [87]:
data.loc[0:3, ['Name', 'Sex', 'Age']]

                                                Name     Sex   Age
0                            Braund, Mr. Owen Harris    male  22.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                             Heikkinen, Miss. Laina  female  26.0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0

`4. iloc[]:` This function is used for index-based indexing data from a DataFrame .

In [88]:
data.iloc[0:4, 3:6]

                                                Name     Sex   Age
0                            Braund, Mr. Owen Harris    male  22.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                             Heikkinen, Miss. Laina  female  26.0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0

`5. describe():` This function generates descriptive statistics of a DataFrame or Series.

In [89]:
data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

### Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [90]:
def reindex_df(df):
    df.reset_index(drop=True)
    df.index = df.index * 2 + 1
    return df

df = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6], 'C': [7, 8, 9]})
reindex_df(df)

   A  B  C
1  1  4  7
3  2  5  8
5  3  6  9

### Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The function should print the sum to the console.

#### For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should calculate and print the sum of the first three values, which is 60.

In [91]:
def sum_of_values(df):
    return sum(df['Values'][:3])
    
df = pd.DataFrame({'Values': [10, 20, 30, 40, 50]})
sum_of_values(df)

60

### Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column 'Word_Count' that contains the number of words in each row of the 'Text' column.

In [92]:
def count_word(df):
    df['Word_Count'] = [len(x.split()) for x in df['Text']]
    return df
    
df = pd.DataFrame({'Text': ['Hello', 'PW Skills', 'Pandas', 'Data Science Masters']})
count_word(df)

                   Text  Word_Count
0                 Hello           1
1             PW Skills           2
2                Pandas           1
3  Data Science Masters           3

### Q5. How are DataFrame.size() and DataFrame.shape() different?

`DataFrame.size():` It returns the size of the dataframe/series which is equivalent to the total number of elements within the dataframe.

`DataFrame.shape()`: This function returns a tuple that contains the shape of the dataframe/series.

In [93]:
data = pd.read_csv("https://media.geeksforgeeks.org/wp-content/uploads/nba.csv")
data.size

4122

In [94]:
data.shape

(458, 9)

### Q6. Which function of pandas do we use to read an excel file?

We use `read_excel()` to read an Excel file.

### Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email addresses in the format 'username@domain.com'. Write a Python function that creates a new column 'Username' in df that contains only the username part of each email address.

#### The username is the part of the email address that appears before the '@' symbol. For example, if the email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your function should extract the username from each email address and store it in the new 'Username' column.

In [95]:
def get_username(df):
    df['Username'] = df['Email'].apply(lambda x: x.split('@')[0])
    return df

df = pd.DataFrame({'Email': ['hello@abc.com', 'john.doe@jhon.me', 'hi@humayan.me', 'username@domain.com']})
get_username(df)

                 Email  Username
0        hello@abc.com     hello
1     john.doe@jhon.me  john.doe
2        hi@humayan.me        hi
3  username@domain.com  username

### Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The function should return a new DataFrame that contains only the selected rows. 
#### For example, if df contains the following values:
| A | B | C |
|---|---|---|
| 3 | 5 | 1 |
| 8 | 2 | 7 |
| 6 | 9 | 4 |
| 2 | 3 | 5 |
| 9 | 1 | 2 |

In [96]:
def new_df(df):
    return df[(df['A'] > 5) & (df['B'] < 10)]
    
df = pd.DataFrame({'A': [3,8,6,2,9],
                   'B': [5,2,9,3,1],
                   'C': [1,7,4,5,2]})
new_df(df)

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

### Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean, median, and standard deviation of the values in the 'Values' column.

In [97]:
import statistics

def calculate(df):
    values = df['Values']
    mean = statistics.mean(values)
    median = statistics.median(values)
    sd = statistics.stdev(values)
    
    return f'mean = {mean}, median = {median}, sd = {sd}'

df = pd.DataFrame({'Values': [10, 20, 30, 40, 50]})
calculate(df)

'mean = 30, median = 30, sd = 15.811388300841896'

### Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days for each row in the DataFrame. The moving average should be calculated using a window of size 7 and should include the current day.

In [98]:
def moving_average(df):
    df['Moving Average'] = df['Sales'].rolling(window=7, min_periods=1).mean()
    return df

df = pd.DataFrame({'Sales': [10, 20, 30, 40, 50, 60, 70],
                   'Date': ['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04', '2023-01-05', '2023-01-06', '2023-01-07']})

moving_average(df)

   Sales        Date  Moving Average
0     10  2023-01-01            10.0
1     20  2023-01-02            15.0
2     30  2023-01-03            20.0
3     40  2023-01-04            25.0
4     50  2023-01-05            30.0
5     60  2023-01-06            35.0
6     70  2023-01-07            40.0

### Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.Monday, Tuesday) corresponding to each date in the 'Date' column.
#### For example, if df contains the following values:
| Date       |
|------------|
| 2023-01-01 |
| 2023-01-02 |
| 2023-01-03 |
| 2023-01-04 |
| 2023-01-05 |

In [99]:
from datetime import datetime

def weekday(df):
    weekday = lambda x: datetime.strptime(x, '%Y-%m-%d').strftime('%A')
    df['Weekday'] = df['Date'].apply(weekday)
    return df

dates = pd.date_range('2023-01-01', periods=5, freq='D').strftime('%Y-%m-%d')
df = pd.DataFrame({'Date': dates})
weekday(df)

         Date    Weekday
0  2023-01-01     Sunday
1  2023-01-02     Monday
2  2023-01-03    Tuesday
3  2023-01-04  Wednesday
4  2023-01-05   Thursday

### Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [100]:
def selected_date(df):
    date = ((df['Date'] >= '2023-01-01') & (df['Date'] <= '2023-01-31'))
    return df.loc[date]

dates = pd.date_range('2022-12-20', periods=50, freq='D')
df = pd.DataFrame({'Date': dates})
selected_date(df)

         Date
12 2023-01-01
13 2023-01-02
14 2023-01-03
15 2023-01-04
16 2023-01-05
17 2023-01-06
18 2023-01-07
19 2023-01-08
20 2023-01-09
21 2023-01-10
22 2023-01-11
23 2023-01-12
24 2023-01-13
25 2023-01-14
26 2023-01-15
27 2023-01-16
28 2023-01-17
29 2023-01-18
30 2023-01-19
31 2023-01-20
32 2023-01-21
33 2023-01-22
34 2023-01-23
35 2023-01-24
36 2023-01-25
37 2023-01-26
38 2023-01-27
39 2023-01-28
40 2023-01-29
41 2023-01-30
42 2023-01-31

### Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to be imported?

In [101]:
import pandas as pd